# bookReader

./: Dockerfile
.github/workflows/: deploy.yml  main.yml
bookReader/: Dockerfile  build.gradle  docker-compose.yml
bookReader/.github/workflows/: deploy.yml
bookReader/bookReader/: build.gradle  settings.gradle
bookReader/bookReader/src/main/java/com/sideproject/bookReader/: BookReaderApplication.java
bookReader/bookReader/src/main/resources/: application.properties
bookReader/bookReader/src/test/java/com/sideproject/bookReader/: BookReaderApplicationTests.java
bookReader/src/main/java/com/sideproject/bookReader/config/: CustomOAuth2User.java  SecurityConfig.java  SwaggerConfig.java
bookReader/src/main/java/com/sideproject/bookReader/controller/: CommentController.java  FollowController.java
bookReader/src/main/java/com/sideproject/bookReader/model/: Comment.java  Feed.java
bookReader/src/main/java/com/sideproject/bookReader/model/dto/: OAuthProvider.java  TokenResponse.java
bookReader/src/main/java/com/sideproject/bookReader/model/dto/book/: CreateBookDto.java
bookReader/src/main/java/com/sideproject/bookReader/model/dto/comment/: CreateReCommentDto.java  UpdateCommentDto.java
bookReader/src/main/java/com/sideproject/bookReader/model/dto/feed/: CreateFeedDto.java  UpdateFeedDto.java
bookReader/src/main/java/com/sideproject/bookReader/model/mapper/: BookMapper.java  CommentMapper.java  FeedMapper.java
bookReader/src/main/java/com/sideproject/bookReader/repository/: BookRepository.java  FollowRepository.java  LikesRepository.java
bookReader/src/main/java/com/sideproject/bookReader/repository/custom/: CommentCustomRepositoryImpl.java  LikeCustomRepository.java  LikeCustomRepositoryImpl.java
bookReader/src/main/java/com/sideproject/bookReader/service/: CommentService.java  CustomOAuth2UserService.java  FeedService.java  FollowService.java  RefreshTokenService.java  UserService.java
bookReader/src/main/java/com/sideproject/bookReader/service/facade/: CommentFacade.java  FeedFacade.java  FollowFacade.java
bookReader/src/main/java/com/sideproject/bookReader/util/: JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/sideproject/bookReader/config/: JwtAuthenticationFilter.java  QueryDSLConfiguration.java
src/main/java/com/sideproject/bookReader/controller/: AuthController.java  FeedController.java  LikesController.java
src/main/java/com/sideproject/bookReader/model/: Book.java  Follow.java  Likes.java  RefreshToken.java  User.java
src/main/resources/: application.yml
(+20 files in other folders)
